ServerName dev.hitchwiki.org
<VirtualHost *:80>
  ServerName dev.hitchwiki.org
  ServerAlias www.dev.hitchwiki.org
  ServerAdmin hitchwiki@riseup.net

  DocumentRoot /var/www/scripts/vendor/discourse/public
  Redirect "/" "https://dev.hitchwiki.org"

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:443>
    ServerName dev.hitchwiki.org
    ServerAlias www.dev.hitchwiki.org

    DocumentRoot /var/www/scripts/vendor/discourse/public
    ProxyPass /favicon.ico !
    ProxyPass /robots.txt !
    ProxyPassMatch ^/(404|422|500).html$ !
    ProxyPass /assets/ !

    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/
    ProxyVia On

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/dev.hitchwiki.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/dev.hitchwiki.org/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    ServerSignature Off
    ProxyRequests On
</VirtualHost>
