ServerTokens Prod
ServerSignature Off

<VirtualHost 127.0.0.2:80>
  ServerAdmin hitchwiki@riseup.net
  ServerName 6pna4byhdcdyprdc.onion
  ServerAlias ncwpcjalalxyxj2247b6ts45dsqlt6ihi5dmb6uuv5c5e45pkfgxm6qd.onion
  DocumentRoot /var/www/public

  #ErrorLog ${APACHE_LOG_DIR}/error.log
  #CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
